# Enable shadows
shadow = true;

# Enable transparency
inactive-opacity = 0.8; # More transparent for inactive windows
active-opacity = 0.8; # Slightly transparent for active windows
frame-opacity = 0.9;
inactive-opacity-override = true;

# Other settings
blur-background = false;

opacity-rule = [
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'rofi'",
    "100:class_g = 'Rofi'"
]

