# Extra autostart processes
# exec-once = uwsm-app -- my-service
## Apps to pen automatically
windowrulev2 = workspace 1 , class:alacritty
windowrulev2 = workspace 3 , class:chromium
windowrulev2 = workspace 4 , class:slack
windowrulev2 = workspace 5 , class:obsidian
windowrulev2 = workspace 6 , class:spotify
exec-once = alacritty
exec-once = chromium
exec-once = obsidian
exec-once = slack
exec-once = spotify

