# Extra autostart processes
# exec-once = uwsm-app -- my-service

## Window rules to pin apps to their workspaces
windowrule = match:class chromium, workspace 3 silent
windowrule = match:class Slack, workspace 4 silent
windowrule = match:class obsidian, workspace 5 silent
windowrule = match:class spotify, workspace 6 silent

## Apps to open automatically on their workspaces
exec-once = [workspace 1 silent] uwsm-app -- xdg-terminal-exec
exec-once = [workspace 2 silent] uwsm-app -- xdg-terminal-exec
exec-once = chromium
exec-once = slack
exec-once = obsidian
exec-once = [workspace 6 silent] uwsm-app -- spotify
