arc-gtk-theme 20221218-2
aws-cli-v2-python-awscrt 0.25.4-1
aws-cli-v2-python-awscrt-debug 0.25.4-1
awsvpnclient 5.2.0-2
batify 1.0-3
cursor-bin 1.2.0-2
google-chrome 138.0.7204.92-1
keybase-bin 6.5.1_20250428154451+19f9cfeddb-1
keybase-bin-debug 6.5.1_20250428154451+19f9cfeddb-1
light 1.2.2-5
neofetch 7.1.0-2
nosql-workbench 3.13.6-1
openshift-source-to-image 1.3.1-1
pgadmin4-desktop 9.4-1
pgadmin4-desktop-debug 9.4-1
pgadmin4-server 9.4-1
pgadmin4-server-debug 9.4-1
postman-bin 11.49.4-1
slack-desktop 4.44.60-1
synology-assistant 7.0.5_50070-4
synology-assistant-debug 7.0.5_50070-4
ttf-joypixels 8.0.0-2
w3m-imgcat 0.1-2
xf86-video-vmware 13.4.0-4
xf86-video-vmware-debug 13.4.0-4
xpub 0.6.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
zoom 6.5.3-1
