total 64
drwxr-xr-x 12 root root  4096 Jul  8 12:55 .
drwxr-xr-x 21 root root  4096 Jul  8 11:45 ..
drwxr-xr-x 14 root root 20480 Jul 21 11:45 awsvpnclient
drwx--x--x  4 root root  4096 Apr  6  2023 containerd
drwxr-xr-x  2 root root  4096 Jul 27 13:34 cursor-bin
drwxr-xr-x  8 root root  4096 Jul  8 12:55 datagrip
drwxr-xr-x  3 root root  4096 Apr 19 16:58 google
drwxr-xr-x  4 root root  4096 Jun 30 18:34 keybase
drwxr-xr-x  2 root root  4096 Jun 30 18:34 nosql-workbench
drwxr-xr-x  3 root root  4096 Jul  7 12:48 postman
drwxr-xr-x  3 root root  4096 Apr 21 21:00 Synology
drwxr-xr-x 14 root root  4096 Jul  2 14:31 zoom
