alacritty 0.15.1-1
arandr 0.1.11-4
aws-cli-v2 2.27.55-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
blueberry 1.4.8-2
bluez-utils 5.83-1
chezmoi 2.64.0-1
dmenu 5.4-1
docker 1:28.3.3-1
dotnet-runtime-6.0 6.0.36.sdk136-2
dotnet-runtime 9.0.8.sdk109-1
efibootmgr 18-3
firefox 141.0.3-1
flameshot 13.0.1-1
git 2.50.1-3
htop 3.4.1-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
i3-wm 4.24-1
intel-media-driver 25.2.5-1
intel-ucode 20250812-1
iwd 3.9-1
jq 1.8.1-1
keychain 2.9.5-1
less 1:679-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-sqlite 3.50.2-1
libva-intel-driver 2.4.1-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.16.arch2-1
linux-firmware 20250708-1
nano 8.5-1
neovim 0.11.3-1
networkmanager 1.54.0-1
network-manager-applet 1.36.0-1
nodejs 24.5.0-1
npm 11.5.2-1
obsidian 1.8.10-1
obs-studio 31.1.2-1
openvpn 2.6.14-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pavucontrol 1:6.1-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rust 1:1.89.0-1
smartmontools 7.5-1
sof-firmware 2025.05-1
starship 1.23.0-1
systemd-resolvconf 257.8-2
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
unzip 6.0-23
vim 9.1.1623-1
vulkan-intel 1:25.1.7-1
vulkan-nouveau 1:25.1.7-1
vulkan-radeon 1:25.1.7-1
wget 1.25.0-2
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
xclip 0.13-6
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-xinit 1.4.4-1
xss-lock 0.3.0.r30.gac39fdc-1
xterm 401-1
zram-generator 1.2.1-1
