alacritty 0.15.1-1
amd-ucode 20250627-1
arandr 0.1.11-4
arc-gtk-theme 20221218-2
awsvpnclient 5.2.0-2
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
batify 1.0-3
bind 9.20.10-1
blueberry 1.4.8-2
bluez 5.83-1
bluez-utils 5.83-1
borg 1.4.1-1
chezmoi 2.62.7-1
cronie 1.7.2-1
cups 2:2.4.12-2
cursor-bin 1.2.0-2
darkman 2.0.1-1
dmenu 5.3-3
docker 1:28.3.0-1
docker-buildx 0.25.0-1
docker-compose 2.38.1-1
doomretro 5.7-1
dunst 1.12.2-1
efibootmgr 18-3
electron 1:36-1
element-desktop 1.11.103-1
feh 3.10.3-1
fff 2.2-4
firefox 140.0.2-1
flameshot 12.1.0-6
foremost 1.5.7-7
freerdp 2:3.16.0-1
git 2.50.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
google-chrome 138.0.7204.92-1
gst-plugin-pipewire 1:1.4.6-1
gtk2 2.24.33-5
hplip 1:3.25.2-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
iwd 3.9-1
jq 1.8.1-1
kdeconnect 25.04.2-1
keybase-bin 6.5.1_20250428154451+19f9cfeddb-1
keychain 2.9.5-1
krita 5.2.9-2
lazygit 0.52.0-1
libmicrodns 0.2.0-2
libpng12 1.2.59-2
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.4-2
libva-intel-driver 2.4.1-5
libvncserver 0.9.14-4
light 1.2.2-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.15.4.arch2-1
linux-firmware 20250627-1
luarocks 3.12.2-1
man-db 2.13.1-1
man-pages 6.14-1
mtr 0.95-6
nano 8.5-1
ncdu 2.8.2-3
neofetch 7.1.0-2
neovim 0.11.2-3
netstat-nat 1.4.10-5
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nginx 1.28.0-3
nmap 7.97-1
nosql-workbench 3.13.6-1
nss-mdns 0.15.1-2
obs-studio 31.0.3-2
obsidian 1.8.10-1
openshift-source-to-image 1.3.1-1
optipng 7.9.1-1
pavucontrol 1:6.1-1
pgadmin4-desktop 9.4-1
picom 12.5-3
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pm2 6.0.8-1
pngquant 3.0.3-2
postman-bin 11.49.4-1
python-pip 25.1.1-1
python-pipx 1.7.1-2
python-virtualenv 20.28.0-1
qbittorrent 5.1.2-1
ranger 1.9.4-4
remmina 1:1.4.40-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rsync 3.4.1-2
sl 5.05-5
slack-desktop 4.44.60-1
smartmontools 7.5-1
sof-firmware 2025.05-1
starship 1.23.0-1
steam 1.0.0.82-2
strace 6.15-1
synology-assistant 7.0.5_50070-4
telegram-desktop 5.15.4-2
translate-shell 0.9.7.1-2
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-joypixels 8.0.0-2
ttf-roboto 3.011-1
ttf-ubuntu-font-family 1:0.83-2
ueberzug 18.3.1-4
unzip 6.0-22
vim 9.1.1497-1
vlc 3.0.21-24
vulkan-intel 1:25.1.4-2
vulkan-radeon 1:25.1.4-2
w3m-imgcat 0.1-2
wget 1.25.0-2
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
xclip 0.13-6
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xorg-server 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xwininfo 1.1.6-2
xournalpp 1.2.7-1
xterm 400-1
yarn 1.22.22-2
yay 12.5.0-1
zoom 6.5.3-1
zram-generator 1.2.1-1
